
spring.application.name=ProjectsCompetitionPlatform
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.h2.console.enabled=true

spring.cloudinary.cloudName=dbkgbcqcf
spring.cloudinary.apiKey=463961816584397
spring.cloudinary.apiSecret=VXmTJHTHnvMvW3zg9VsgD0aki9w
spring.cloudinary.folder=project-competitions

jwt.expiration.duration.access=10m
jwt.expiration.duration.refresh=30d

image.rest.controller.enabled=true
competition.minProjects=3
competition.maxProjects=5

user.password.min-length=8

payment.enable = true
