spring.application.name=ProjectsCompetitionPlatform
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.h2.console.enabled=true
cloudinary.url=https://api.cloudinary.com/v1_1/dbkgbcqcf/image/upload
cloudinary.api.secret=VXmTJHTHnvMvW3zg9VsgD0aki9w
cloudinary.api.key=463961816584397

competition.minProjects=3
competition.maxProjects=5

user.password.min-length=8

payment.enable = true
